# Ticket

./: .gitignore  CodeMaid.config  README.md  Ticket.sln
Ticket.Api/: Program.cs  Ticket.Api.csproj  appsettings.json
Ticket.Api/Controllers/: TicketPlusController.cs
Ticket.Api/Infrastructure/SwaggerConfigs/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Ticket.Application/: DependencyInjection.cs  Ticket.Application.csproj  ocr-test-268205-902fdaf2a2f9.json
Ticket.Application.UnitTests/: Ticket.Application.UnitTests.csproj
Ticket.Application.UnitTests/AutoFixtureSettings/: AutoFixtureExtension.cs  AutoTestingDataAttribute.cs  IMemoryCacheCustomization.cs
Ticket.Application.UnitTests/Commands/TicketPlus/: AutoReserveCommandHandlerTests.cs  CreateReserveHandlerTests.cs  GenerateCaptchaHandlerTests.cs  GenerateCaptchaTests.cs
Ticket.Application.UnitTests/Queries/TicketPlus/: GetAccessTokenHandlerTests.cs  GetAreaConfigHandlerTests.cs  GetProductConfigQueryHandlerTests.cs  GetS3ProductInfoQueryHandlerTests.cs
Ticket.Application/Command/TicketPlus/: CreateReserveCommand.cs  CreateReserveDto.cs  ReserveProduct.cs
Ticket.Application/Commands/TicketPlus/: CreateReserveCommand.cs  CreateReserveCommandHandler.cs  CreateReserveDto.cs  ReserveProduct.cs
Ticket.Application/Commands/TicketPlus/AutoReserve/: AutoReserveCommand.cs  AutoReserveCommandHandler.cs  AutoReserveCommandValidator.cs  AutoReserveDto.cs  AutoReserveHandler.cs
Ticket.Application/Commands/TicketPlus/CreateReserve/: CreateReserveCommand.cs  CreateReserveCommandHandler.cs  CreateReserveDto.cs  ReserveProduct.cs  ReserveProductResult.cs
Ticket.Application/Commands/TicketPlus/CreateReserveCommand/: CreateReserveCommand.cs  CreateReserveCommandHandler.cs  CreateReserveDto.cs  ReserveProduct.cs  ReserveProductResult.cs
Ticket.Application/Commands/TicketPlus/GenerateCaptcha/: GenerateCaptchaCommand.cs  GenerateCaptchaCommandHandler.cs  GenerateCaptchaDto.cs
Ticket.Application/Commands/TicketPlus/GenerateCaptchaCommand/: GenerateCaptchaCommand.cs  GenerateCaptchaCommandHandler.cs  GenerateCaptchaDto.cs
Ticket.Application/Commands/TicketPlus/GenerateRecaptchCommand/: GenerateRecaptchCommand.cs  GenerateRecaptchCommandHandler.cs  GenerateRecaptchDto.cs
Ticket.Application/Commands/TicketPlus/InitialActivityCache/: InitialActivityCacheCommand.cs  InitialActivityCacheCommandHandler.cs  InitialActivityCacheDto.cs  InitialActivityCacheHandler.cs
Ticket.Application/Commands/TicketPlus/InitialUser/: InitialUserCommand.cs  InitialUserCommandHandler.cs  InitialUserDto.cs
Ticket.Application/Commands/TicketPlus/InitialUserCache/: InitialUserCacheCommand.cs  InitialUserCacheCommandHandler.cs  InitialUserCacheDto.cs
Ticket.Application/Common/: Const.cs
Ticket.Application/Common/TicketPlus/: CacheKey.cs
Ticket.Application/DomainEvents/TicketPlus/: TicketReservedEventHandler.cs
Ticket.Application/Helpers/: OrcHelpers.cs
Ticket.Application/Options/: TicketPlusOptions.cs
Ticket.Application/Queries/TicketPlus/GetAccessToken/: GetAccessTokenDto.cs  GetAccessTokenHandler.cs  GetAccessTokenQuery.cs  UserInfo.cs
Ticket.Application/Queries/TicketPlus/GetAccessTokenQuery/: GetAccessTokenDto.cs  GetAccessTokenHandler.cs  GetAccessTokenQuery.cs  UserInfo.cs
Ticket.Application/Queries/TicketPlus/GetAreaConfig/: GetAreaConfigDto.cs  GetAreaConfigHandler.cs  GetAreaConfigQuery.cs  TicketArea.cs
Ticket.Application/Queries/TicketPlus/GetCaptchaAnswer/: GetCaptchaAnswerHandler.cs
Ticket.Application/Queries/TicketPlus/GetCaptchaAnswerQuery/: GetCaptchaAnswerDto.cs  GetCaptchaAnswerHandler.cs  GetCaptchaAnswerQuery.cs
Ticket.Application/Queries/TicketPlus/GetProductConfig/: GetProductConfigDto.cs  GetProductConfigQuery.cs  GetProductConfigQueryHandler.cs  ProductConfig.cs
Ticket.Application/Queries/TicketPlus/GetProductInfoQuery/: GetProductInfoQuery.cs  GetProductInfoQueryHandler.cs
Ticket.Application/Queries/TicketPlus/GetS3ProductInfo/: GetS3ProductInfoDto.cs  GetS3ProductInfoQuery.cs  GetS3ProductInfoQueryHandler.cs  GetS3ProductInfoQueryValidator.cs
Ticket.Application/Queries/TicketPlus/GetS3ProductInfoQuery/: GetS3ProductInfoDto.cs  GetS3ProductInfoQuery.cs  GetS3ProductInfoQueryHandler.cs
Ticket.Application/Services/: GoogleVisionService.cs
src/Ticket.Api/: Dockerfile  Program.cs  Ticket.Api.csproj  appsettings.json
src/Ticket.Api/Controllers/: TicketPlusController.cs
src/Ticket.Api/Infrastructure/ApiVersion/: ApiVersionConfigure.cs
src/Ticket.Api/Infrastructure/Filters/: CustomValidatorAttribute.cs
src/Ticket.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/Ticket.Api/Infrastructure/SwaggerConfigs/: ConfigureSwaggerOptions.cs  SwaggerConfigure.cs
src/Ticket.Api/wwwroot/: index.html
src/Ticket.Application/: Ticket.Application.csproj
src/Ticket.Application/Commands/TicketPlus/AutoReserve/: AutoReserveCommand.cs  AutoReserveCommandHandler.cs  AutoReserveCommandValidator.cs  AutoReserveDto.cs
src/Ticket.Application/Commands/TicketPlus/AutoReserveRealtimeResponse/: AutoReserveRealtimeResponseCommand.cs  AutoReserveRealtimeResponseCommandHandler.cs  AutoReserveRealtimeResponseCommandValidator.cs  AutoReserveRealtimeResponseDto.cs
src/Ticket.Application/Commands/TicketPlus/CreateAutoReserve/: CreateAutoReserveCommand.cs  CreateAutoReserveCommandHandler.cs  CreateAutoReserveCommandValidator.cs  CreateAutoReserveDto.cs
src/Ticket.Application/Common/TicketPlus/: BaseResponse.cs
src/Ticket.Application/Helpers/: IMD5Helper.cs  IOCRHelper.cs  MD5Helper.cs  OCRHelper.cs
src/Ticket.Domain/: DependencyInjection.cs  Ticket.Domain.csproj
src/Ticket.Domain/Entities/TicketPlus/: Captcha.cs  OrderProduct.cs  ProductConfig.cs  ReserveProduct.cs  TicketArea.cs  TicketAreaConfig.cs  UserInfo.cs
src/Ticket.Domain/Enum/TicketPlus/: ErrorCodeEnum.cs  ReserveCodeEnum.cs  TicketCountSource.cs
src/Ticket.Domain/Events/TicketPlus/: TicketReservedEvent.cs
src/Ticket.Infrastructure/: DependencyInjection.cs  Ticket.Infrastructure.csproj
(+54 files in other folders)
